Author: Philip Rinn <rinni@inventati.org>
Description: Update appstream metadata to current fromat
Forwarded: yes
Applied-Upstream: https://github.com/kitone/subtitleeditor/commit/eae03bf04311bfe67ff0d149613f752b54b71efb
Last-update: 2017-08-14
--- a/configure.ac
+++ b/configure.ac
@@ -310,7 +310,7 @@
 src/Makefile 
 m4/Makefile 
 share/Makefile 
-share/appdata/Makefile
+share/metainfo/Makefile
 share/icons/Makefile 
 share/icons/16x16/Makefile
 share/icons/22x22/Makefile
--- a/share/Makefile.am
+++ b/share/Makefile.am
@@ -1,4 +1,4 @@
-SUBDIRS = appdata icons ui 
+SUBDIRS = metainfo icons ui
 
 pixmapdir = $(datadir)/pixmaps
 pixmap_DATA = subtitleeditor.svg
@@ -7,7 +7,7 @@
 ui_DATA = menubar.xml
 
 desktopdir = $(datadir)/applications
-desktop_in_files = subtitleeditor.desktop.in
+desktop_in_files = org.kitone.subtitleeditor.desktop.in
 desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)
 
 @INTLTOOL_DESKTOP_RULE@
--- a/share/appdata/Makefile.am
+++ /dev/null
@@ -1,7 +0,0 @@
-appdatadir = $(datadir)/appdata
-
-appdata_DATA = subtitleeditor.appdata.xml
-
-EXTRA_DIST = $(appdata_DATA)
-
-CLEANFILES = Makefile.am~
--- /dev/null
+++ b/share/metainfo/Makefile.am
@@ -0,0 +1,7 @@
+appdatadir = $(datadir)/metainfo
+
+appdata_DATA = org.kitone.subtitleeditor.appdata.xml
+
+EXTRA_DIST = $(appdata_DATA)
+
+CLEANFILES = Makefile.am~
--- a/share/appdata/subtitleeditor.appdata.xml
+++ /dev/null
@@ -1,28 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<application>
-    <id type="desktop">subtitleeditor.desktop</id>
-    <licence>CC0</licence>
-    <name>Subtitle Editor</name>
-    <summary>GTK+3 tool to edit subtitles for GNU/Linux/*BSD</summary>
-    <description>
-        <p>
-            Subtitle Editor is a GTK+3 tool to edit subtitles for GNU/Linux/*BSD. It can be
-            used for new subtitles or as a tool to transform, edit, correct and refine
-            existing subtitle. It can play the corresponding video alongside the subtitles
-            using GStreamer. This program also shows sound waves, which makes it easier
-            to synchronize subtitles to voices.
-        </p>
-    </description>
-    <screenshots>
-        <screenshot type="default">https://kitone.github.io/subtitleeditor/docs/screenshoot.png</screenshot>
-    </screenshots>
-    <url type="homepage">https://kitone.github.io/subtitleeditor/</url>
-		<updatecontact>kitone at free dot fr</updatecontact>
-		<keywords>
-			<keyword>subtitles</keyword>
-			<keyword>subtitle</keyword>
-			<keyword>captions</keyword>
-			<keyword>video</keyword>
-		</keywords>
-</application>
-
--- /dev/null
+++ b/share/metainfo/org.kitone.subtitleeditor.appdata.xml
@@ -0,0 +1,31 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<component>
+    <id>org.kitone.subtitleeditor.desktop</id>
+    <metadata_license>CC0</metadata_license>
+    <project_license>GPL-3.0</project_license>
+    <name>Subtitle Editor</name>
+    <summary>GTK+3 tool to edit subtitles for GNU/Linux/*BSD</summary>
+    <description>
+        <p>
+            Subtitle Editor is a GTK+3 tool to edit subtitles for GNU/Linux/*BSD. It can be
+            used for new subtitles or as a tool to transform, edit, correct and refine
+            existing subtitle. It can play the corresponding video alongside the subtitles
+            using GStreamer. This program also shows sound waves, which makes it easier
+            to synchronize subtitles to voices.
+        </p>
+   </description>
+	<screenshots>
+		<screenshot type="default">
+			<image>https://kitone.github.io/subtitleeditor/docs/screenshoot.png</image>
+		</screenshot>
+	</screenshots>
+	<url type="homepage">https://kitone.github.io/subtitleeditor/</url>
+	<update_contact>kitone@free.fr</update_contact>
+	<keywords>
+		<keyword>subtitles</keyword>
+		<keyword>subtitle</keyword>
+		<keyword>captions</keyword>
+		<keyword>video</keyword>
+	</keywords>
+</component>
+
--- /dev/null
+++ b/share/org.kitone.subtitleeditor.desktop.in
@@ -0,0 +1,13 @@
+[Desktop Entry]
+_Name=Subtitle Editor
+GenericName=Subtitle Editor
+_Comment=A subtitle editor based on GStreamer and Gtk+
+Exec=subtitleeditor %F
+Terminal=false
+Type=Application
+Icon=subtitleeditor
+Categories=Video;AudioVideo;AudioVideoEditing;
+StartupNotify=true
+MimeType=application/x-microdvd;application/x-subrip;application/x-subviewer;text/x-mpsub;text/x-ssa;
+# TRANSLATORS: Please, don't translate or localize the semicolons
+_Keywords=subtitles;subtitle;captions;video;
--- a/share/subtitleeditor.desktop.in
+++ /dev/null
@@ -1,13 +0,0 @@
-[Desktop Entry]
-_Name=Subtitle Editor
-GenericName=Subtitle Editor
-_Comment=A subtitle editor based on GStreamer and Gtk+
-Exec=subtitleeditor %F
-Terminal=false
-Type=Application
-Icon=subtitleeditor
-Categories=Video;AudioVideo;AudioVideoEditing;
-StartupNotify=true
-MimeType=application/x-microdvd;application/x-subrip;application/x-subviewer;text/x-mpsub;text/x-ssa;
-# TRANSLATORS: Please, don't translate or localize the semicolons
-_Keywords=subtitles;subtitle;captions;video;
--- a/po/POTFILES.in
+++ b/po/POTFILES.in
@@ -117,7 +117,7 @@
 plugins/subtitleformats/subtitleeditorproject/subtitleeditorproject.cc
 plugins/subtitleformats/subviewer2/subviewer2.cc
 plugins/subtitleformats/timedtextauthoringformat1/timedtextauthoringformat1.cc
-share/subtitleeditor.desktop.in
+share/org.kitone.subtitleeditor.desktop.in
 src/cfg.cc
 src/cfg.h
 src/color.cc
